{
    "name": "Honebee - Apiculture & Produits de la Ruche",
    "short_name": "Honebee",
    "icons": [
        {
            "src": "/honey-web-hive-showcase/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/honey-web-hive-showcase/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/honey-web-hive-showcase/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
} 